# OC_Project7

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suonk/oc_project7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suonk/oc_project7/: MainActivity.java
app/src/main/java/com/suonk/oc_project7/api/: PlacesApiHolder.java  PlacesApiService.java
app/src/main/java/com/suonk/oc_project7/background/: NotificationWorker.java
app/src/main/java/com/suonk/oc_project7/di/: App.java  AppBindings.java  AppModule.java
app/src/main/java/com/suonk/oc_project7/domain/notification/: GetNotificationUseCase.java  GetNotificationUseCaseImpl.java  NotificationCallback.java
app/src/main/java/com/suonk/oc_project7/domain/workmates/: WorkmatesUseCases.java
app/src/main/java/com/suonk/oc_project7/events/: OnClickEventListener.java  OnRestaurantEventListener.java
app/src/main/java/com/suonk/oc_project7/model/data/chat/: Chat.java  (+2 more)
app/src/main/java/com/suonk/oc_project7/repositories/chat/: ChatsRepository.java  ChatsRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/current_location/: CurrentLocationRepository.java  CurrentLocationRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/current_user_search/: CurrentUserSearchRepository.java  CurrentUserSearchRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/location/: LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/notification/: NotificationRepository.java  NotificationRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/places/: PlacesRepository.java  PlacesRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/restaurants/: RestaurantsRepository.java  RestaurantsRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/repositories/user/: UserRepository.java
app/src/main/java/com/suonk/oc_project7/repositories/workmates/: WorkmatesRepository.java  WorkmatesRepositoryImpl.java
app/src/main/java/com/suonk/oc_project7/test/: RestaurantsViewModel.kt
app/src/main/java/com/suonk/oc_project7/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/suonk/oc_project7/ui/main/: MainActivity.java  MainItemViewState.java  MainListAdapter.java  MainViewModel.java  MainViewState.java
app/src/main/java/com/suonk/oc_project7/ui/map/: MapFragment.java  MapMarker.java  MapViewModel.java  MapViewState.java
app/src/main/java/com/suonk/oc_project7/ui/maps/: MapMarker.java  MapsFragment.java  MapsViewModel.java
app/src/main/java/com/suonk/oc_project7/ui/settings/: SettingsActivity.java  SettingsViewModel.java  SettingsViewState.java
app/src/main/java/com/suonk/oc_project7/ui/workmates/: WorkmateItemViewState.java  WorkmatesFragment.java  WorkmatesListAdapter.java  WorkmatesViewModel.java
app/src/main/java/com/suonk/oc_project7/utils/: Constants.java  SingleLiveEvent.java
app/src/main/res/drawable/: custom_edit_text_background.xml  custom_google_marker_user.xml  custom_message_background_receiver.xml  custom_message_background_sender.xml  ic_accept.xml  ic_app_icon.xml  ic_custom_google_marker_blue.xml  ic_custom_google_marker_red.xml  ic_facebook.xml  ic_go_4_lunch.xml  ic_like.xml  ic_map.xml  ic_messages.xml  ic_phone_call.xml  ic_restaurant.xml  ic_restaurant_in_black.xml  ic_search.xml  ic_search_grey.xml  ic_send_message.xml  ic_setting.xml  ic_shutdown.xml  ic_star.xml  ic_teamwork.xml  ic_to_select.xml  ic_user.xml  ic_user_orange.xml  ic_website.xml  ic_world_wide_web.xml  item_background.xml  item_background_pressed.xml  item_background_selector.xml  rounded_corner_background_blue.xml  rounded_corner_background_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_details.xml  activity_list_chats.xml  activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  fragment_list_restaurants.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_restaurant_details.xml  fragment_workmates.xml  item_chat.xml  item_message.xml  item_restaurant.xml  item_workmate.xml  item_workmate_online.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_restaurant_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer_layout.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suonk/oc_project7/: ExampleUnitTest.java
app/src/test/java/com/suonk/oc_project7/api/: PlacesServiceTest.java
app/src/test/java/com/suonk/oc_project7/domain/notification/: GetNotificationUseCaseTest.java
app/src/test/java/com/suonk/oc_project7/repositories/chat/: ChatsRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/current_location/: CurrentLocationRepositoryImplTest.java  LocationRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/current_user_search/: CurrentUserSearchRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/location/: LocationRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/notification/: NotificationRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/places/: PlacesRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/restaurants/: RestaurantsRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/repositories/workmates/: WorkmatesRepositoryImplTest.java
app/src/test/java/com/suonk/oc_project7/ui/auth/: AuthViewModelTest.java
app/src/test/java/com/suonk/oc_project7/ui/main/: MainViewModelTest.java
app/src/test/java/com/suonk/oc_project7/ui/map/: MapsViewModelTest.java
app/src/test/java/com/suonk/oc_project7/ui/maps/: MapsViewModelTest.java
app/src/test/java/com/suonk/oc_project7/utils/: TestUtils.java
app/src/test/resources/: NearbyPlacesNominalCase.json
(+85 files in other folders)
