buildscript {
    ext {
        hilt_version = '2.42'
        google_services_version = '4.3.13'
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version "$google_services_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}