<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_restaurant"
            android:title="@string/lunch_drawer_item" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting"
            android:title="@string/settings_drawer_item" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_shutdown"
            android:title="@string/logout_drawer_item" />
    </group>
</menu>