<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurants.details.RestaurantDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:maxHeight="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_restaurant"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chosen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#fff"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_accept"
        android:tintMode="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_image"
        app:tint="@color/lightGrey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fc3f1b"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_image">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Le Zinc" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_rating_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"
            app:layout_constraintStart_toEndOf="@+id/restaurant_name"
            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_rating_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"
            app:layout_constraintStart_toEndOf="@+id/restaurant_rating_1"
            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_rating_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"
            app:layout_constraintStart_toEndOf="@+id/restaurant_rating_2"
            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_rating_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"
            app:layout_constraintStart_toEndOf="@+id/restaurant_rating_3"
            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restaurant_rating_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_name"
            app:layout_constraintStart_toEndOf="@+id/restaurant_rating_4"
            app:srcCompat="@drawable/ic_star" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurant_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
            tools:text="12 rue du Faubourg Poissonnière" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/call_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/call_title"
        app:layout_constraintStart_toStartOf="@+id/call_title"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout"
        app:srcCompat="@drawable/ic_phone_call" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/call_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CALL"
        android:textAlignment="center"
        android:textColor="@color/orangeSecondary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/like_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/like_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/like_title"
        app:layout_constraintStart_toStartOf="@+id/like_title"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout"
        app:srcCompat="@drawable/ic_like" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/like_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LIKE"
        android:textAlignment="center"
        android:textColor="@color/orangeSecondary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/website_title"
        app:layout_constraintStart_toEndOf="@+id/call_title"
        app:layout_constraintTop_toBottomOf="@+id/like_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/website_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/website_title"
        app:layout_constraintStart_toStartOf="@+id/website_title"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout"
        app:srcCompat="@drawable/ic_website" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/website_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="WEBSITE"
        android:textAlignment="center"
        android:textColor="@color/orangeSecondary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/like_title"
        app:layout_constraintTop_toBottomOf="@+id/website_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workmates_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_icon"
        tools:listitem="@layout/item_workmate" />

</androidx.constraintlayout.widget.ConstraintLayout>